<html>
  <head>
    <title>About LaneSplitters</title>
    <link href="about_us.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Learn More About LaneSplitters!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
    </nav>

    <section1>
      <article>
        <h3>About Us</h3>
        <img src="motorcycle1.jpg">
        <p>
          We are a lane splitting advocacy group located in Washington State. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
      </article>
    </section1>

    <section>
      <h2>Group Members:</h2>

      <article1>
        <h3>Daniel Co</h3>
        <img src="avatar.png">
        <p>Years of experience: 1</p>
      </article1>

      <article2>
        <h3>Brion Bivins</h3>
        <img src="avatar.png">
        <p>Years of experience: 1</p>
      </article2>

      <article3>
        <h3>Dennis Pena</h3>
        <img src="avatar.png">
        <p>Years of experience: 1</p>
      </article3>

      <article4>
        <h3>Donovan Freer</h3>
        <img src="avatar.png">
        <p>Years of experience: 1</p>
      </article4>
    </section>

    <footer></footer>
  </body>
</html>
